%h4 Twitter-specific sharing message text

%p.info
  If you leave this field empty, the sharing text above will be used instead.

.entry#sharing_twitter_text_box
  %label.icon{ for: "sharing_twitter_text" } Twitter text
  - value = MSVVideoCode.video.getSetting('sharing', 'twitter_text', MSVVideoCode.kits.selected)
  %input#sharing_twitter_text.text.kit_setting{ type: 'text', size: 50, placeholder: "Twitter text", value: value, data: { addon: 'sharing', setting: 'twitter_text' } }/
