- if @video.videoViewable()
  != this.embedTemplate(builder: @builder, loader: @loader, iframe: @iframe, video: @video)
  .spacer

  - if @builder.get('builderClass') is 'iframe_embed'
    != @iframeContentTemplate(builder: @builder, loader: @loader, iframe: @iframe, video: @video, loaderTemplate: @loaderTemplate, videoTagTemplate: @videoTagTemplate)
    .spacer

  - if @builder.get('builderClass') is 'lightbox' and @video.get('thumbnail').get('magnifyingGlass')
    != @cssTemplate(video: @video)

- else
  .notices
    %ul
      %li.notice.source_error.no_usable_source Please provide a valid video source.

  -# unless @video.width() and @video.height()
  -#  %p.warning Please provide dimensions for the <video> element.
  