- if @video.viewable() and (@builder.get('builderClass') isnt 'lightbox' or MSVVideoCodeGenerator.thumbnail.viewable())
  - errors   = { src_invalid: 0, not_found: 0 }
  - warnings = { mime_type_invalid: 0 }
  - _.each @video.get('sources').allUsedNotEmpty(), (source) ->
    - if !source.srcIsUrl()
      - errors['src_invalid'] += 1
    - else if !source.get('found')
      - errors['not_found'] += 1
    - else if !source.validMimeType()
      - warnings['mime_type_invalid'] += 1

  - if errors['src_invalid'] > 0 or errors['not_found'] > 0
    .notices
      %strong Errors:
      %ul
        - if errors['src_invalid'] > 0
          %li.notice.error= "#{errors['src_invalid']} source#{if errors['src_invalid'] > 1 then 's are' else ' is'} invalid."
        - if errors['not_found'] > 0
          %li.notice.error= "#{errors['not_found']} source#{if errors['not_found'] > 1 then 's' else ''} can't be found."

  - if warnings['mime_type_invalid'] > 0
    .notices
      %strong Warnings:
      %ul
        %li.notice.warning= "#{warnings['mime_type_invalid']} source#{if warnings['mime_type_invalid'] > 1 then 's seem' else ' seems'} to have an invalid MIME Type."

  - if @builder.get('builderClass') is 'iframe_embed'
    != @iframeContentTemplate(builder: @builder, loader: @loader, iframe: @iframe, video: @video, videoTagTemplate: @videoTagTemplate)
    .spacer

  != this.embedTemplate(builder: @builder, loader: @loader, iframe: @iframe, video: @video)
  .spacer

- else
  .notices
    %ul
      - if !@video.viewable()
        %li.notice.error Please provide a valid video source.
      - if @builder.get('builderClass') is 'lightbox' and !MSVVideoCodeGenerator.thumbnail.viewable()
        %li.notice.error Please provide a valid lightbox image or text.