%h4
  %label{ for: "site_select" } The embed will be hosted on
%select#site_select
  - for site in @sites.models
    - select = @sites.selectedSite is site
    %option(selected=select){ value: site.get('token') }= site.title()

.entry
  %h4 Iframe source
  %label.icon{ for: "iframe_src" } Iframe source url
  %input.text{ type: "text", name: "iframe_src", id: "iframe_src", size: "50", placeholder: "Iframe source url",  value : "#{@iframe.get('src')}" }/
  %p.note
    The URL of the actual page containing the
    %code= "<video>"
    element – the page must be hosted on #{@loader.get('site').get('hostname')} (or any of its "Alias and staging domains").
.big_break
