.entry
  %label.icon{ for: "iframe_src" }
    Iframe source url (the actual page containing the
    %code= "<video>"
    element – the page must be hosted on a domain registered on MySublimeVideo)
  %input.text{ type: "text", name: "iframe_src", id: "iframe_src", size: "50", placeholder: "Iframe source url",  value : "#{@iframe.get('src')}" }/

.big_break
