- if !MSVVideoCodeGenerator.builderRouter.loggedIn
  .help_list
    %p
      Please <a class='hl' href='http://#{SublimeVideo.Misc.Utils.topDomainHost()}/?p=login&user_return_to=%2Fvideo-code-generator'>Log In</a>
      or <a class='hl' href='http://#{SublimeVideo.Misc.Utils.topDomainHost()}/?p=signup&user_return_to=%2Fvideo-code-generator'>Sign Up</a>.

    %p To create an iframe embed code the generator must have access to the iframe source's site-specific token.
- else
  .help_list
    %p
      SublimeVideo embeds allow your audience to easily share your videos by embedding them
      into their own sites or elsewhere on the Web.

    %p
      In order for this to work, you need to create a simple HTML page for every video
      you’d like to be able to embed, and host this page on one of your registered domains on
      <a class='hl' href='https://my.#{SublimeVideo.Misc.Utils.topDomainHost()}' onclick='window.open(this); return false'>MySublimeVideo</a>.

    %p
      The final snippet of code available to your audience to share is an
      <code>&lt;iframe&gt;&lt;/iframe&gt;</code> element pointing to that HTML page.

  %h4
    %label{ for: "site_select" } The embed will be hosted on
  .entry.select
    %select#site_select
      - for site in @sites.models
        - select = @sites.selectedSite is site
        %option(selected=select){ value: site.get('token') }= site.title()

  %h4 Iframe source

  %p.info
    The iframe source must be the URL of the actual page containing the <code>&lt;video&gt;</code>
    element – the page must be hosted on #{@loader.get('site').get('hostname')} (or any of its Alias or staging domains).
    If you need help, make sure to read our <a class='hl' href='http://docs.#{SublimeVideo.Misc.Utils.topDomainHost()}/embeds' onclick='window.open(this); return false'>documentation</a>.
  .entry

    %label.icon{ for: "iframe_src" } Iframe source URL
    %input.text{ type: "text", name: "iframe_src", id: "iframe_src", size: "50", placeholder: "Iframe source URL", value: "#{@iframe.get('src')}" }/

  .big_break