.help_list
  %p SublimeVideo comes with integrated zooming capabilities to load and display videos in a floating “lightbox”.

%h4 Initial link

%p.info
  When clicked, the lightbox trigger will launch the player in a lightbox.
  The trigger can be either an image or text.

.content_left
  #initial_link
    .radio_wrap
      - check = @thumbnail.get('initialLink') is 'image'
      %input#initial_link_image(checked=check){ type: "radio", name: "initial_link", value: "image" }
      %label{ for: "initial_link_image" } Image

    .radio_wrap
      - check = @thumbnail.get('initialLink') is 'text'
      %input#initial_link_text(checked=check){ type: "radio", name: "initial_link", value: "text" }
      %label{ for: "initial_link_text" } Text
  .spacer
  .entry#thumb_box
    %label.icon{ for: "thumb_src" } Image url or text
    %input#thumb_src.text.source{ type: "text", placeholder: "Image url or text", value: @thumbnail.get('src'), size: 50 }
    %span#thumb_src_invalid.inline_alert{ style: "display:none" } Please provide a valid image URL
    %span#thumb_not_found.inline_alert{ style: "display:none" } This file doesn't seem to exist

.content_right
  %h5 Size
  .extra.entry.size{ style: "margin-top:14px" }
    %input#thumb_width.text{ type: "text", name: "thumb_width", value: @thumbnail.get('thumbWidth'), size: 4, maxlength: 4 }
    x
    %input#thumb_height.text{ type: "text", name: "thumb_height", value: @thumbnail.get('thumbHeight'), size: 4, maxlength: 4, readonly: "" }
    %p
      %a.hl.reset{ href: "" } Reset to original size
.spacer
.checkbox_wrap
  - check = @thumbnail.get('magnifyingGlass')
  %input#thumb_magnifying_glass(checked=check){ type: "checkbox", name: "thumb_magnifying_glass" }
  %label{ for: "thumb_magnifying_glass" } Add a magnifying glass

.big_break
