.help_list
  %p SublimeVideo's integrated lightbox displays your videos in a floating player.

%h4 Initial link

%p.info
  When clicked, the lightbox trigger will launch the player in a lightbox.
  The trigger can be either an image or text.

.content_left
  #initial_link
    .radio_wrap
      - check = @thumbnail.get('initialLink') is 'image'
      %input#initial_link_image{ type: "radio", name: "initial_link", value: "image", checked: check }
      %label{ for: "initial_link_image" } Image

    .radio_wrap
      - check = @thumbnail.get('initialLink') is 'text'
      %input#initial_link_text{ type: "radio", name: "initial_link", value: "text", checked: check }
      %label{ for: "initial_link_text" } Text
  .spacer
  .entry#thumb_box
    %label.icon{ for: "thumb_src" } Image URL or Text
    %input#thumb_src.text.source{ type: "text", placeholder: "Image URL or Text", value: @thumbnail.get('src'), size: 50 }
    %span#thumb_src_invalid.inline_alert{ style: "display:none" } Please provide a valid image URL
    %span#thumb_not_found.inline_alert{ style: "display:none" } This file doesn't seem to exist

.extra.content_right
  %h5 Size
  .entry.size{ style: "margin-top:14px" }
    %input#thumb_width.text{ type: "text", name: "thumb_width", value: @thumbnail.get('thumbWidth'), size: 4, maxlength: 4 }
    x
    %input#thumb_height.text{ type: "text", name: "thumb_height", value: @thumbnail.get('thumbHeight'), size: 4, maxlength: 4, readonly: "" }
    %p
      %a.hl.reset{ href: "" } Reset to original size
.spacer

#kit_settings_form_lightbox

.big_break
