%h4 Preview
-#- if @builder.get('builderClass') is 'iframe_embed'
-#  - params = "?poster=#{encodeURIComponent(@posterSrc) + @video.get('sources').constructParamsFromSources(@builder.get('startWithHd'))}"
-#  %iframe{ src: "/video-code-generator/iframe-embed#{params}", width: @video.width(), height: @video.height(), frameborder: '0', allowfullscreen: '', webkitallowfullscreen: '', mozallowfullscreen: '' }
- if true
  - thumbnail = @video.get('thumbnail')
  - if @video.get('displayInLightbox')
    - text_class = if thumbnail.get('initialLink') is 'text' then 'hl' else ''
    %a.sublime{ href: "#{@video.get('sources').mp4Mobile().get('src')}", class: text_class }
      - if thumbnail.get('initialLink') is 'image'
        %img{ src: "#{thumbnail.get('src')}", width: "#{thumbnail.get('thumbWidth')}", height: "#{thumbnail.get('thumbHeight')}", alt: "Thumbnail" }/

      - else
        = thumbnail.get('src')

  .video_wrap{ style: "width:#{@video.width()}px;height:#{@video.height()}px" }
    - dataSettings = ["autoresize:#{@video.get('autoresize')}"]
    - if @video.get('origin') is 'youtube'
      - dataSettings.push("youtube-id:#{@video.get('youtubeId')}")
    - console.log dataSettings
    - code = @videoTagHelper.generateVideoCode()
    != code
    -#%video{ class: "#{@video.get('classes')}", poster: @posterSrc, width: "#{@video.width()}", height: "#{@video.height()}" preload: "none", style: "display:none", data-settings: dataSettings.join(';') }
    -#  - for source in @video.get('sources').sortedSources(@video.get('startWithHd'))
    -#    != "<source src='#{source.get('src')}' #{if source.needDataQualityAttribute() then "data-quality='#{source.get('quality')}' " else '' }/>"
