.content_left
  %h4 Settings

  %p.info
    Make sure that 'Keep original ratio' is checked unless you specifically want to stretch your video to a new aspect ratio.

  %h5 Size
  .dimensions.entry.size{ style: "float:left" }
    %input#embed_width.text.no_icon{ type: "text", value: @source.get('embedWidth'), size: 4, maxlength: 4 }
    x
    - read = @source.get('keepRatio')
    %input#embed_height.text.no_icon(readonly=read){ type: "text", value: @source.get('embedHeight'), size: 4, maxlength: 4 }

  .checkbox_wrap{ style: "float:left;margin:14px 0 0 12px" }
    - @checked = @source.get('keepRatio')
    %input#keep_ratio(checked=@checked){ type: "checkbox" }
    %label{ for: "keep_ratio" } Keep original ratio

  .spacer
  %a.reset.hl{ href: "" } Reset to original size

  .spacer

  #start_with_hd_box.checkbox_wrap{ style: "display:#{if @sources.hdPresent() then 'block' else 'none'}" }
    - check = @builder.get('startWithHd')
    %input#start_with_hd(checked=check){ type: "checkbox" }
    %label{ for: "start_with_hd" } Start with HD version

.content_right
  %h4 Stats

  %p.info
    Fill in these attributes to optimize your videos for SublimeVideo's
    <a class='hl' href='http://docs.#{SublimeVideo.topDomainHost()}/real-time-stats' onclick='window.open(this); return false'>Universal Real-Time Statistics platform</a>.

  %h5
    %label{ for: "data_uid" } UID
  #video_data_uid.entry
    %input#data_uid.text.no_icon{ type: "text", placeholder: "Video unique ID", value: @source.get('dataUID'), size: 8 }

  %h5
    %label{ for: "data_name" } Name
  #video_data_name.entry
    %input#data_name.text.no_icon{ type: "text", placeholder: "Video name", value: @source.get('dataName'), size: 50 }

.spacer
