- for format, formatTitle of { mp4: 'MP4', webmogg: 'WebM or Ogg' }
  %div{ class: "content_#{if format is 'mp4' then 'left' else 'right'}" }
    %h4= "#{formatTitle} sources"
    - qualities = if format is 'mp4' then ['base', 'hd', 'mobile'] else ['base', 'hd']
    - for quality in qualities
      - source = @sources.byFormatAndQuality([format, quality])

      - if source.get('quality') isnt 'base'
        .checkbox_wrap
          != MSVVideoCodeGenerator.helper.checkbox(id: "#{source.formatQuality()}_use_source", class: "use_source", checked: source.srcIsUrl())
          %label{ for: "#{source.formatQuality()}_use_source" }
            = "Add mobile version (lower resolution/bitrate)" if source.get('quality') == 'mobile'
            = "Add HD version" if source.get('quality') == 'hd'

        %div.entry{ id: "#{source.formatQuality()}_src_box", style: "#{if source.srcIsUrl() then '' else 'display:none' }" }
          %label.icon{ for: "#{source.formatQuality()}_src" }= source.qualityTitle()
          %input.text.no_icon.source{ type: "text", id: "#{source.formatQuality()}_src", placeholder: "#{source.qualityTitle()} version url", value: source.get('src') }
      - else
        .entry
          %label.icon{ for: "#{source.formatQuality()}_src" }= "#{source.qualityTitle()} url"
          %input.text.no_icon.source{ type: "text", id: "#{source.formatQuality()}_src", placeholder: "#{source.qualityTitle()} version url", value: source.get('src') }
