- if @video.viewable() and (!@video.get('displayInLightbox') or MSVVideoCodeGenerator.thumbnail.viewable())
  != JST['video_code_generator/templates/code/_notices'](video: @video)
  != JST['video_code_generator/templates/code/_video_tag'](video: @video)
  .spacer

- else
  .notices
    %ul
      - if !@video.viewable()
        %li.notice.error Please provide a valid video source.
      - if @video.get('displayInLightbox') and !MSVVideoCodeGenerator.thumbnail.viewable()
        %li.notice.error Please provide a valid lightbox image or text.
