- if @video.get('origin') is 'youtube'
  .entry
    %label{ for: "youtube_id" }
      Your YouTube video ID
      != "("
      %a.hl{ href: "#{SublimeVideo.Misc.Utils.docsUrl('beta/video-hosting/youtube')}", onclick: "window.open(this); return false" }= "Where can I find the video ID?"
      = ")"
    %br
    %input.text{ type: "text", id: "youtube_id", placeholder: "YouTube video ID", value: @video.get('youtubeId') }

    - if @video.get('youtubeId')?
      %a.hl{ href: "http://youtube.com/watch?v=#{@video.get('youtubeId')}", onclick: "window.open(this); return false" }= "Test"

- else
  #global_errors.notices
    %ul
      %li.notice.no_usable_source{ style: 'display: none' } Please provide a valid video source.

  #global_warnings.notices
    %ul
      %li.notice.mime_type_invalid{ style: 'display: none' }><
        != "Please find more information on how to fix MIME Type misconfiguration in our&nbsp;"
        %a{ href: "#{SublimeVideo.Misc.Utils.docsUrl('troubleshooting#videos-dont-start-playing')}", onclick: "window.open(this); return false" }><
          documentation
        = "."

  - for format, formatTitle of { mp4: 'MP4', webm: 'WebM' }
    %div{ class: "content_#{if format is 'mp4' then 'left' else 'right'}" }
      %h4
        = "#{formatTitle} sources"
        - if format is 'mp4'
          != "("
          %a.hl{ href: "#{SublimeVideo.Misc.Utils.docsUrl('encode-videos-for-the-web')}", onclick: "window.open(this); return false" }= "Need help with video formats?"
          = ")"

      - qualities = if format is 'mp4' then ['base', 'hd', 'mobile'] else ['base', 'hd']
      - for quality in qualities
        - source = @video.get('sources').byFormatAndQuality([format, quality])

        - if source.get('quality') is 'base'
          = "SD"
        - else if source.get('quality') is 'hd'
          = "HD"
        - else
          = source.get('quality').titleize()

        .entry{ id: "#{source.formatQuality()}_box" }
          %label.icon{ for: "#{source.formatQuality()}_src" }= "#{source.qualityTitle()} URL"
          %input.text.source{ type: "text", id: "#{source.formatQuality()}_src", placeholder: "#{source.qualityTitle()} URL", value: source.get('src') }

          %span.inline_alert{ id: "#{source.formatQuality()}_src_invalid", style: "display:none" } Please provide a valid video URL

          %span.inline_alert{ id: "#{source.formatQuality()}_mime_type_invalid", style: "display:none" } Please check your MIME Type

          %span.inline_alert{ id: "#{source.formatQuality()}_not_found", style: "display:none" } This file doesn't seem to exist

          = "(lower resolution/bitrate)" if source.get('quality') is 'mobile'
        .spacer
  .spacer

  #start_with_hd_box.checkbox_wrap{ style: "display:#{if @video.get('sources').hdPresent() then 'block' else 'none'}" }
    %input#start_with_hd{ type: "checkbox", checked: @video.get('startWithHd') }
    %label{ for: "start_with_hd" } Start with HD version
