%p
  This is the
  %code= "<video>"
  code generated from the assets and settings you provided.
%p Simply copy the code below and paste it into your page where you'd like your video to appear.

%form
  .embed_code.entry
    %textarea{ readonly: true, onclick: "this.focus();this.select();" }
      = @videoTagHelper.generatePlayerCode({ id: 'video1', settings: @settings, kitReplacement: false })
