This is the code your audience can use to embed your video on their sites and around the Web.

%form
  .embed_code.entry
    %textarea{ rows: 2, readonly: true, onclick: "this.focus();this.select();" }
      = "<iframe src=\"#{@iframe.get('src')}\" width=\"#{@video.width()}\" height=\"#{@video.height()}\" frameborder=\"0\" allowfullscreen webkitallowfullscreen mozallowfullscreen></iframe>"