= "The content of #{@iframe.get('src')} (loaded by the <iframe>). This page must be hosted on #{if @loader.get('site') then @loader.get('site').get('hostname') else 'a domain registered on MySublimeVideo'}."

%form
  .embed_code.entry
    %textarea{ readonly: true, onclick: "this.focus();this.select();" }
      :preserve
        <!DOCTYPE html>
        <html>
          <head>
            #{@loaderTemplate(codeOnly: true, builder: @builder, loader: @loader, video: @video)}
          </head>
          <body>
        #{@videoTagTemplate(codeOnly: true, builder: @builder, iframe: @iframe, video: @video)}
          </body>
        </html>