!= "This is the HTML for the simple page that will contain the video you wish to embed. Simply paste this code into a new page hosted at <code>#{@iframe.get('src')}</code>."

%form
  .embed_code.entry
    %textarea{ readonly: true, onclick: "this.focus();this.select();" }
      :preserve
        <!DOCTYPE html>
        <html>
          <head>
            <script src="#{if @loader.get('ssl') then 'https://4076.voxcdn.com' else 'http://cdn.sublimevideo.net'}/js/#{@loader.get('site').get('token')}.js" type="text/javascript"></script>
          </head>
          <body>
        #{@videoTagTemplate(codeOnly: true, builder: @builder, iframe: @iframe, video: @video)}
          </body>
        </html>