= "The content of #{@iframe.get('src')} (loaded by the <iframe>). This page must be hosted on #{if @loader.get('site') then @loader.get('site').get('hostname') else 'a domain registered on MySublimeVideo'}."

%form
  .embed_code.entry
    %textarea{ readonly: true, onclick: "this.focus();this.select();" }
      :preserve
        <!DOCTYPE html>
        <html>
          <head>
            <script src="#{if @loader.get('ssl') then 'https://4076.voxcdn.com' else 'http://cdn.sublimevideo.net'}/js/#{@loader.get('site').get('token')}.js" type="text/javascript"></script>
          </head>
          <body>
        #{@videoTagTemplate(codeOnly: true, builder: @builder, iframe: @iframe, video: @video)}
          </body>
        </html>