- poster = if @video.get('poster').get('src') then "poster='#{@video.get('poster').get('src')}' " else ''
- sizes = if @builder.get('builderClass') isnt 'iframe_embed' then "width='#{@video.width()}' height='#{@video.height()}' " else ''
- style = if @builder.get('builderClass') is 'iframe_embed' then "style='display:none' " else ''
- data_name = if @video.get('sources').mp4Base().get('dataName') then "data-name='#{@video.get('sources').mp4Base().get('dataName')}' " else ''
- data_uid = if @video.get('sources').mp4Base().get('dataUID') then "data-uid='#{@video.get('sources').mp4Base().get('dataUID')}' " else ''
- sortedSources = @video.get('sources').sortedSources(MSVVideoCodeGenerator.builder.get('startWithHd'))

- if @builder.get('builderClass') is 'lightbox'
  - mp4Mobile = @video.get('sources').mp4Mobile()

  %pre.prettyprint
    %code.language-html= "<a href='#{mp4Mobile.get('src')}' class='sublime#{if @video.get('thumbnail').get('magnifyingGlass') then " zoomable" else ""}'>"

  - if @video.get('thumbnail').srcIsUrl()
    %pre.prettyprint
      %code.language-html= "  <img src='#{@video.get('thumbnail').get('src')}' width='#{@video.get('thumbnail').get('thumbWidth')}' height='#{@video.get('thumbnail').get('thumbHeight')}' />"

    - if @video.get('thumbnail').get('magnifyingGlass')
      %pre.prettyprint
        %code.language-html= "  <span class='zoom_icon'></span>"

  - else
    %pre.prettyprint
      %code.language-html= "  #{@video.get('thumbnail').get('src')}"
  %pre.prettyprint
    %code.language-html= "</a>"

- extra_spaces = if @builder.get('builderClass') is 'iframe_embed' then "    " else ""
%pre.prettyprint
  %code.language-html= "#{extra_spaces}<video class='#{@video.get('classes')}' #{poster}#{sizes}#{data_name}#{data_uid}#{style}preload='none'>"

- for source in sortedSources
  - if source.get('isUsed') and source.srcIsUrl()
    - dataQuality = if source.needDataQualityAttribute() then "data-quality='#{source.get('quality')}' " else ""
    %pre.prettyprint
      %code.language-html= "#{extra_spaces}  <source src='#{source.get('src')}' #{dataQuality}/>"

%pre.prettyprint
  %code.language-html= "#{extra_spaces}</video>"