- poster          = if @video.get('poster').get('src') then "poster=\"#{@video.get('poster').get('src')}\" " else ''
- sizes           = if @builder.get('builderClass') isnt 'iframe_embed' then "width=\"#{@video.width()}\" height=\"#{@video.height()}\" " else ''
- style           = if @builder.get('builderClass') is 'iframe_embed' then "style=\"display:none\" " else ''
- dataName        = if @video.get('sources').mp4Base().get('dataName') then "data-name=\"#{@video.get('sources').mp4Base().get('dataName')}\" " else ''
- dataUID         = if @video.get('sources').mp4Base().get('dataUID') then "data-uid=\"#{@video.get('sources').mp4Base().get('dataUID')}\" " else ''
- code = ""

- if @builder.get('builderClass') is 'lightbox'
  - mp4Mobile = @video.get('sources').mp4Mobile()

  - code += "<a href=\"#{mp4Mobile.get('src')}\" class=\"sublime#{if @video.get('thumbnail').get('magnifyingGlass') then " zoomable" else ""}\">\n  "

  - if @video.get('thumbnail').get('initialLink') is 'image'
    - code += "<img src=\"#{@video.get('thumbnail').get('src')}\" width=\"#{@video.get('thumbnail').get('thumbWidth')}\" height=\"#{@video.get('thumbnail').get('thumbHeight')}\" />"

    - if @video.get('thumbnail').get('magnifyingGlass')
      - code += "\n  <span class=\"zoom_icon\"></span>"

  - else
    - code += "#{@video.get('thumbnail').get('src')}"
  - code += "\n</a>\n"

- extraSpaces = if @builder.get('builderClass') is 'iframe_embed' then "    " else ""
- code += "#{extraSpaces}<video class=\"#{@video.get('classes')}\" #{poster}#{sizes}#{dataName}#{dataUID}#{style}preload=\"none\">\n"
- for source in @video.get('sources').sortedSources(@builder.get('startWithHd'))
  - dataQuality = if source.needDataQualityAttribute() then "data-quality=\"#{source.get('quality')}\" " else ""
  - code += "#{extraSpaces}  <source src=\"#{source.get('src')}\" #{dataQuality}/>\n"
- code += "#{extraSpaces}</video>"

- if @codeOnly
  = code
- else
  %p
    This is the
    %code= "<video>"
    code generated from the assets and settings you provided.
  %p Simply copy the code below and paste it into your page where you'd like your video to appear.

  %form
    .embed_code.entry
      %textarea{ readonly: true, onclick: "this.focus();this.select();" }
        = code