- kit = @builder.get('kit')
- console.log kit
- dataSettings = []
- for addon in ['video_player', 'controls', 'initial', 'sharing', 'image_viewer', 'sv_logo', 'lightbox', 'api', 'stats']
  - $("input[type=checkbox][data-addon='#{addon}'], input[type=radio][data-addon='#{addon}']:checked, input[type=range][data-addon='#{addon}']").each ->
    - idParts = $(this).attr('id').split('-')
    - val = $(this).val()
    - if $(this).attr('type') is 'range'
      - val = Math.round(val * 100) / 100
      - if !kit.settings[addon]? or ( val isnt kit.settings[addon][idParts[2]] )
        - dataSettingName = if addon == 'video_player' then idParts[2] else "#{idParts[1]}-#{idParts[2]}"
        - dataSettings.push "#{dataSettingName.underscore().dasherize()}: #{val}"

    - else if $(this).attr('type') is 'checkbox'
      - if kit.settings[addon]?
        - console.log kit.settings[addon][idParts[2]]
        - console.log !kit.settings[addon][idParts[2]]
      - if !kit.settings[addon]? or ( ($(this).attr('checked')? and !kit.settings[addon][idParts[2]]) or (!$(this).attr('checked')? and kit.settings[addon][idParts[2]]) )
        - dataSettingName = if addon == 'video_player' then idParts[2] else "#{idParts[1]}-#{idParts[2]}"
        - dataSettings.push "#{dataSettingName.underscore().dasherize()}: #{if val is '1' then 'true' else 'false' }"
    - else if $(this).attr('type') is 'radio'
      - if !kit.settings[addon]? or ( val isnt kit.settings[addon][idParts[2]] )
        - console.log val
        - if kit.settings[addon]?
          - console.log kit.settings[addon][idParts[2]]
        - dataSettingName = if addon == 'video_player' then idParts[2] else "#{idParts[1]}-#{idParts[2]}"
        - dataSettings.push "#{dataSettingName.underscore().dasherize().replace(/-visibility/, '')}: #{val.underscore().dasherize()}"

- console.log dataSettings
- if _.isEmpty dataSettings
  - dataSettings = ''
- else
  - dataSettings = "data-settings=\"#{dataSettings.join('; ')}\" "

- poster          = if @video.get('poster').get('src') then "poster=\"#{@video.get('poster').get('src')}\" " else ''
- sizes           = if @builder.get('builderClass') isnt 'iframe_embed' then "width=\"#{@video.width()}\" height=\"#{@video.height()}\" " else ''
- style           = if _.include(['lightbox', 'iframe_embed'], @builder.get('builderClass')) then "style=\"display:none\" " else ''
- dataName        = if @video.get('sources').mp4Base().get('dataName') then "data-name=\"#{@video.get('sources').mp4Base().get('dataName')}\" " else ''
- dataUID         = if @video.get('sources').mp4Base().get('dataUID') then "data-uid=\"#{@video.get('sources').mp4Base().get('dataUID')}\" " else ''
- code = ""

- if @builder.get('builderClass') is 'lightbox'
  - mp4Mobile = @video.get('sources').mp4Mobile()

  - code += "<a href=\"#{mp4Mobile.get('src')}\" class=\"sublime\">\n  "

  - if @video.get('thumbnail').get('initialLink') is 'image'
    - code += "<img src=\"#{@video.get('thumbnail').get('src')}\" width=\"#{@video.get('thumbnail').get('thumbWidth')}\" height=\"#{@video.get('thumbnail').get('thumbHeight')}\" />"

  - else
    - code += "#{@video.get('thumbnail').get('src')}"
  - code += "\n</a>\n"

- extraSpaces = if @builder.get('builderClass') is 'iframe_embed' then "    " else ""
- code += "#{extraSpaces}<video class=\"#{@video.get('classes')}\" #{poster}#{sizes}#{dataSettings}#{dataName}#{dataUID}#{style}preload=\"none\">\n"
- for source in @video.get('sources').sortedSources(@builder.get('startWithHd'))
  - dataQuality = if source.needDataQualityAttribute() then "data-quality=\"#{source.get('quality')}\" " else ""
  - code += "#{extraSpaces}  <source src=\"#{source.get('src')}\" #{dataQuality}/>\n"
- code += "#{extraSpaces}</video>"

- if @codeOnly
  = code
- else
  %p
    This is the
    %code= "<video>"
    code generated from the assets and settings you provided.
  %p Simply copy the code below and paste it into your page where you'd like your video to appear.

  %form
    .embed_code.entry
      %textarea{ readonly: true, onclick: "this.focus();this.select();" }
        = code
