%h4 Default embed size

- href = document.location.href.replace(/assistant/, 'sites').replace(/publish-video/, "players/#{MSVVideoCode.kits.selected.get('identifier')}")
%p.info
  This field is optional. User will be able to adjust this size directly from the embed pane. If you have already provided an embed size in your
  %a.hl{ href: href, onclick: "window.open(this); return false" } Player editor
  page, the values here will override it. If no default embed size is specified, the player size will be used instead (and, if necessary, the height will be adjusted to respect the original aspect-ratio of the video).

- width_and_height = MSVVideoCode.video.getSetting('embed', 'size', MSVVideoCode.kits.selected).split('x')
.entry.size
  %input#embed_width.text.no_icon.kit_setting.size{ type: "text", placeholder: "Width", value: width_and_height[0], size: 4, maxlength: 4, data: { addon: 'embed', setting: 'size' } }
  x
  %input#embed_height.text.no_icon.kit_setting.size{ type: "text", placeholder: "Height", value: width_and_height[1], size: 4, maxlength: 4, data: { addon: 'embed', setting: 'size' } }
