- if MSVVideoCode.video.viewable() and (!MSVVideoCode.video.get('displayInLightbox') or MSVVideoCode.thumbnail.viewable())
  != JST['video_code/templates/code/notices'](videoTagNoticesHelper: @videoTagNoticesHelper)
  != JST['video_code/templates/code/video_tag'](videoTagHelper: @videoTagHelper, settings: @settings)
  .spacer

- else
  .notices
    %ul
      - if !MSVVideoCode.video.viewable()
        %li.notice.error Please provide a valid video source.
      - if MSVVideoCode.video.get('displayInLightbox') and !MSVVideoCode.thumbnail.viewable()
        %li.notice.error Please provide a valid lightbox image or text.
