.checkbox_wrap
  %input#use_lightbox{ type: "checkbox", checked: MSVVideoCode.video.get('displayInLightbox'), data: { master: 'use_lightbox' } }
  %label{ for: 'use_lightbox', title: "SublimeVideo's integrated lightbox displays your videos in a floating player" } Display this video in a lightbox
.spacer

.indent{ data: { dependant: 'use_lightbox' } }
  != JST['video_code/templates/lightbox/initial_link']()
