%h4 Sharing URL
%p.info
  If you have already provided a sharing URL in your
  %a.hl{ href: document.location.href.replace(/assistant/, 'sites').replace(/publish-video/, "players/#{MSVVideoCode.kits.selected.get('identifier')}"), onclick: "window.open(this); return false" }= 'Player editor'
  = "page, this value will override it."
  = "If you want to test the sharing button in the player preview above, you need to have a valid sharing URL either in the field below or the default sharing URL in the Player editor."
.entry#sharing_url_box
  %label.icon{ for: "social_sharing_url" } Sharing URL
  %input#sharing_url_src.text.kit_setting{ type: 'text', size: 50, placeholder: "URL", value: MSVVideoCode.video.getSetting('sharing', 'url', MSVVideoCode.kits.selected), data: { addon: 'sharing', setting: 'url' } }/
  %span#sharing_url_src_invalid.inline_alert{ style: "display:none" } Please provide a valid URL

%h4 Sharing message title
%p.info
  != "Currently only used for Facebook. Read more on our&nbsp;"
  %a.hl{ href: SublimeVideo.Misc.Utils.docsUrl('beta/addons/sharing'), onclick: "window.open(this); return false" }><
    documentation
  = "."
.entry#social_sharing_title_box
  %label.icon{ for: "social_sharing_title" } Title
  %input#social_sharing_title.text.kit_setting{ type: 'text', size: 50, placeholder: "Title", value: MSVVideoCode.video.getSetting('sharing', 'title', MSVVideoCode.kits.selected), data: { addon: 'sharing', setting: 'title' } }/

%h4 Sharing message text
%p.info
  != "If your message is longer than 140 characters, please provide a shorter version in the Twitter-specific field below."
.entry#social_sharing_title_box
  %label.icon{ for: "social_sharing_text" } Text
  %input#social_sharing_title.text.kit_setting{ type: 'text', size: 50, placeholder: "Text", value: MSVVideoCode.video.getSetting('sharing', 'text', MSVVideoCode.kits.selected), data: { addon: 'sharing', setting: 'text' } }/

%h4 Sharing message text (Twitter specific)
%p.info
  != "If you leave this field empty, the sharing text above will be used instead."
.entry#social_sharing_title_box
  %label.icon{ for: "social_sharing_twitter_text" } Twitter text
  %input#social_sharing_title.text.kit_setting{ type: 'text', size: 50, placeholder: "Twitter text", value: MSVVideoCode.video.getSetting('sharing', 'twitter_text', MSVVideoCode.kits.selected), data: { addon: 'sharing', setting: 'twitter_text' } }/

%h4 Sharing message image
- setting = MSVVideoCode.video.getSetting('sharing', 'image', MSVVideoCode.kits.selected)
- custom_url = !_.contains(['auto', 'poster'], setting) and setting isnt ''
- setting = 'auto' if setting isnt 'poster' and not custom_url
- display = if custom_url then 'block' else 'none'
.radio_wrap
  %input#social_sharing_image_og{ type: 'radio', name: 'social_sharing_image', value: 'auto', checked: setting is 'auto', data: { addon: 'sharing', setting: 'image' } }
  %label{ for: "social_sharing_image_og" } Automatic
.radio_wrap
  %input#social_sharing_image_poster{ type: 'radio', name: 'social_sharing_image', value: 'poster', checked: setting is 'poster', data: { addon: 'sharing', setting: 'image' } }
  %label{ for: "social_sharing_image_poster" } Video poster frame

.radio_wrap
  %input#social_sharing_image_url{ type: 'radio', name: 'social_sharing_image', value: 'url', checked: custom_url, data: { addon: 'sharing', setting: 'image' } }
  %label{ for: "social_sharing_image_url" } Image URL
.entry
  %input.text.kit_setting#social_sharing_image_url_field{ type: 'text', size: 50, placeholder: "Image URL", value: if custom_url then setting else '', data: { addon: 'sharing', setting: 'image' }, style: "display:#{display}" }/
.spacer
