- if MSVVideoCode.video.get('origin') is 'youtube'
  != JST['video_code/templates/sources/youtube']()

- else
  != JST['video_code/templates/sources/notices']()
  != JST['video_code/templates/sources/urls']()
  != JST['video_code/templates/sources/start_with_hd']()
