- if @bpData.isEmpty()
  %p No data
- else
  %ul
    - for bp in @bpData.toArray()
      - percentage = @bpData.percentage(bp[1])
      %li{ class: @bpData.cssClass(bp[0]) }
        %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
        %span.wrap
          %span.browser
          %span.platform
          %span.title= @bpData.bpName(bp[0])
          %span.value
            %span.percent= "#{percentage}%"
            %span.metric= "#{Highcharts.numberFormat(bp[1], 0)} visits"