- if @bpData.isEmpty()
  %p No data
- else
  %ul
    - for bp in @bpData.toArray()
      %li{ class: @bpData.cssClass(bp[0]) }
        %span.bar{ style: "width: #{@bpData.percentage(bp[1])}%;" }
        %span.wrap
          %span.browser
          %span.platform
          %span.title= @bpData.bpName(bp[0])
          %span.value
            %span.percent= "#{@bpData.percentage(bp[1])}%"
            %span.metric= "#{Highcharts.numberFormat(bp[1], 0)} visits"