.content_wrap
  - if @site.isInFreePlan()
    %a.paid_plan_only{ href: "/sites/#{@site.get('token')}/plan/edit", title: "Upgrade your plan"}
      %span= "Paid Plan Only. Upgrade Now"
  - else
    - if @bpData.isEmpty()
      %p.empty No page visits.
    - else
      %ul
        - for bp in @bps
          - percentage = @bpData.percentage(bp[1])
          %li{ class: @bpData.cssClass(bp[0]) }
            %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
            %span.wrap
              %span.browser
              %span.platform
              %span.title= @bpData.bpName(bp[0])
              %span.value
                %span.percent= "#{percentage}%"
                %span.metric= "#{Highcharts.numberFormat(bp[1], 0)} visits"
- if !@site.isInFreePlan() && @total > @limit
  - if @showAll
    .expander
      %a#show_less{ href: "#", onclick: "return false" }
        = "Show only top #{@limit}"
        %span.arrow.up
  - else
    .expander
      %a.down#show_all{ href: "#", onclick: "return false" } 
        Show all
        %span.arrow.down
