- if @period.get('type')?
  %span.left
    %span.day= Highcharts.dateFormat('%e %b %Y', @period.startTime())
    %span.time= Highcharts.dateFormat('%H:%M:%S', @period.startTime())
  %span.middle= "—"
  %span.right
    %span.day= Highcharts.dateFormat('%e %b %Y', @period.realEndTime())
    %span.time= Highcharts.dateFormat('%H:%M:%S', @period.realEndTime())
  %span.spacer
  %span.arrow