- if !@site.isInFreePlan() && (@statsRouter? && !@statsRouter.isDemo())
  .big_break
  - if @period.isDays()
    #export
      %button
        %span.icon Export Data
  - else
    #export.tooltip
      %button{ disabled: 'disabled' }
        %span.icon Export Data
      %span.content
        %span.arrow
        %span.p= "Export is only available for days period."
  %p.desc!= "Export loads and plays data for the currently selected period (<strong>#{Highcharts.dateFormat('%Y/%m/%e', @period.startTime())}</strong>–<strong>#{Highcharts.dateFormat('%Y/%m/%e', @period.endTime())}</strong>) in CSV format. The exported file also includes separate data for embeds."

