- unless @site.isInFreePlan()
  .big_break
  - if @period.isDays()
    #csv_export
      %button
        %span.icon CSV Export
  - else
    #csv_export.tooltip
      %button{ disabled: 'disabled' }
        %span.icon CSV Export
      %span.content
        %span.arrow
        %span.p= "Export is only available for days period"
  %p.desc= "Export loads/plays (embeds included) data for all your videos for the currently selected period."

