- if @mdData.isEmpty()
  %p No data
- else
  %ul
    %li.html5
      %span.bar{ style: "width: #{@mdData.percentage(@mdData.mh)}%;"}
      %span.wrap
        %span.icon
        %span.title HTML5
        %span.value
          %span.percent= "#{@mdData.percentage(@mdData.mh)}%"
          %span.metric= "#{Highcharts.numberFormat(@mdData.mh, 0)} loads"
        .spacer
      %ul
        - for dh in @mdData.toArray('dh')
          %li{ class: dh[0].toLowerCase() }
            %span.bar{ style: "width: #{@mdData.percentage(dh[1], @mdData.mh)}%;" }
            %span.wrap
              %span.icon
              %span.title= dh[0]
              %span.value
                %span.metric= "#{Highcharts.numberFormat(dh[1], 0)} loads"
                %span.percent= "#{@mdData.percentage(dh[1], @mdData.mh)}%"
              .spacer
    %li.flash
      %span.bar{ style: "width: #{@mdData.percentage(@mdData.mf)}%;"}
      %span.wrap
        %span.icon
        %span.title Flash
        %span.value
          %span.percent= "#{@mdData.percentage(@mdData.mf)}%"
          %span.metric= "#{Highcharts.numberFormat(@mdData.mf, 0)} loads"
        .spacer
      %ul
        - for df in @mdData.toArray('df')
          %li{ class: df[0].toLowerCase() }
            %span.bar{ style: "width: #{@mdData.percentage(df[1], @mdData.mf)}%;" }
            %span.wrap
              %span.icon
              %span.title= df[0]
              %span.value
                %span.metric= "#{Highcharts.numberFormat(df[1], 0)} loads"
                %span.percent= "#{@mdData.percentage(df[1], @mdData.mf)}%"
              .spacer
