.content_wrap
  - if @mdData.isEmpty()
    %p.empty No loaded videos.
  - else
    %ul
      %li.html5
        - percentage = @mdData.percentage(@mdData.mh)
        %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
        %span.wrap
          %span.icon
          %span.title HTML5
          %span.value
            %span.percent= "#{percentage}%"
            %span.metric= "#{Highcharts.numberFormat(@mdData.mh, 0)} loads"
          .spacer
        %ul
          - for dh in @mdData.toArray('dh')
            - percentage = @mdData.percentage(dh[1])
            %li{ class: dh[0].toLowerCase() }
              %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
              %span.wrap
                %span.icon
                %span.title= dh[0]
                %span.value
                  %span.metric= "#{Highcharts.numberFormat(dh[1], 0)} loads"
                  %span.percent= "#{percentage}%"
                .spacer
      %li.flash
        - percentage = @mdData.percentage(@mdData.mf)
        %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
        %span.wrap
          %span.icon
          %span.title Flash
          %span.value
            %span.percent= "#{percentage}%"
            %span.metric= "#{Highcharts.numberFormat(@mdData.mf, 0)} loads"
          .spacer
        %ul
          - for df in @mdData.toArray('df')
            - percentage = @mdData.percentage(df[1])
            %li{ class: df[0].toLowerCase() }
              %span{ class: "bar percent_#{parseInt(percentage)}", style: "width: #{percentage}%;"}
              %span.wrap
                %span.icon
                %span.title= df[0]
                %span.value
                  %span.metric= "#{Highcharts.numberFormat(df[1], 0)} loads"
                  %span.percent= "#{percentage}%"
                .spacer
