- if @mdData.isEmpty()
  %p No data
- else
  %ul
    %li.html5
      %span{ style: "width: #{@mdData.percentage(@mdData.mh)}%;"}
      %span.title HTML5
      %span.value= "#{Highcharts.numberFormat(@mdData.mh, 0)} (#{@mdData.percentage(@mdData.mh)}%)"
      %ul.html5
        - for dh in @mdData.toArray('dh')
          %li{ class: "#{dh[0].toLowerCase()}" }
            %span{ style: "width: #{@mdData.percentage(dh[1], @mdData.mh)}%;" }
            %span.title= dh[0]
            %span.value= "#{Highcharts.numberFormat(dh[1], 0)} (#{@mdData.percentage(dh[1], @mdData.mh)}%)"
    %li.flash
      %span{ style: "width: #{@mdData.percentage(@mdData.mf)}%;"}
      %span.title Flash
      %span.value= "#{Highcharts.numberFormat(@mdData.mf, 0)} (#{@mdData.percentage(@mdData.mf)}%)"
      %ul.html5
        - for df in @mdData.toArray('df')
          %li{ class: "#{df[0].toLowerCase()}" }
            %span{ style: "width: #{@mdData.percentage(df[1], @mdData.mf)}%;" }
            %span.title= df[0]
            %span.value= "#{Highcharts.numberFormat(df[1], 0)} (#{@mdData.percentage(df[1], @mdData.mf)}%)"
  %span.tooltip Counted on each video load (could be greather than one per page visit)
