%span.title
- if @pusherState? && @pusherState == 'failed'
  .content
    .message.flash_required
      %a{ href: "http://get.adobe.com/flashplayer", title: "Install or upgrade flash."}
        %strong= "Flash Required"
        %em= "Install or Upgrade"
- else
  .spin
  .content
    .sparkline{ id: "#{@period}_sparkline" }
    %span.vv_total
