%span.title
.content
  - if @site? && @site.isInFreePlan()
    .pro_only
      %a{ href: "/sites/#{@site.get('token')}/plan/edit", title: "Upgrade your plan"}
        %strong= "Paid Plan Only"
        %em= "Upgrade now"
  - else
    .sparkline{ id: "#{@period}_sparkline" }
    %span.vv_total
