%a.sublime{ href: "" }
%video.lightbox{ id: "playable_video_#{@video.cid}", 'data-uid' => "#{@video.cid}", 'data-name' => "#{@video.get('n')}", 'data-youtube-id' => "#{@video.get('i')}", style: "display:none", width: "#{@video.width()}", height: "#{@video.height()}", poster: "#{@video.get('p')}", preload: "none" }
  - for source in @video.currentSources()
    - if source.q != 'base'
      %source{ src: "#{source.u}", 'data-quality' => "#{source.q}" }
    - else
      %source{ src: "#{source.u}" }
