- if @plan.videoViews > 0 && !@stats.isEmpty() && !@site.isDemo()
  .big_break
  .wrap
    %h3.title Current Plan Info
    %p
      You currently have the
      %strong.capitalize= @plan.name
      = "plan for #{@site.title()}. Your current usage (video plays) for the period between #{Highcharts.dateFormat('%e %b %Y', @plan.monthCycleStartTime)} and #{Highcharts.dateFormat('%e %b %Y', @plan.monthCycleEndTime)} is:"
    .progress_bar
      .bar{ style: "width:#{Highcharts.numberFormat(@plan.monthCycleVideoViews / @plan.videoViews * 100, 2)}%" }
    %p
      You've already consumed
      %strong= "#{Highcharts.numberFormat(@plan.monthCycleVideoViews / @plan.videoViews * 100, 2)}%"
      = "(#{Highcharts.numberFormat(@plan.monthCycleVideoViews, 0)} plays) of your current plan's allowance. This includes all kinds of plays (from the main domain, extra domains and embeds)."
