%a.sublime{ href: "" }
%video.lightbox{ id: "playable_video_#{@video.cid}", 'data-uid' => "#{@video.cid}", 'data-name' => "#{@video.get('name')}", 'data-youtube-id' => "#{@video.youtubeId()}", style: "display:none", width: "#{@video.width()}", height: "#{@video.height()}", poster: "#{@video.sslPosterUrl()}", preload: "none" }
  - for source in @video.currentSources()
<<<<<<< HEAD
    - if source.q != 'base'
=======
    - if source.quality != 'base'
>>>>>>> master
      %source{ src: "#{source.url}", 'data-quality' => "#{source.quality}" }
    - else
      %source{ src: "#{source.url}" }
