- if @plan.videoViews > 0 && !@stats.isEmpty()
  .big_break
  .wrap
    %h3.title Current Plan Info
    %p
      You currently have the
      %strong.capitalize= @plan.name
      = "plan for #{@site.title()}. Your monthly video plays usage for the period between #{Highcharts.dateFormat('%e %b %Y', @plan.monthCycleStartTime)} and #{Highcharts.dateFormat('%e %b %Y', @plan.monthCycleEndTime)}:"
    .progress_bar
      .bar{ style: "width:#{Highcharts.numberFormat(@plan.monthCycleVideoViews / @plan.videoViews * 100, 2)}%" }
    %p
      You already consumed
      %strong= "#{Highcharts.numberFormat(@plan.monthCycleVideoViews / @plan.videoViews * 100, 2)}%"
      = "(#{Highcharts.numberFormat(@plan.monthCycleVideoViews, 0)} plays) of your current plan. It includes all kinds of plays (from main domain, extra domains and embeds)."
