- if @site? && @site.isDemo()
  %ul
    %li.notice
      %p This is a publicly viewable demo of SublimeVideo's Universal, Real-Time Statistics Dashboard.
      %p
        The statistics shown for the last 365 days - last 60 minutes are generated for this demo, and do not represent actual traffic for
        %a{ href: 'http://sublimevideo.net'} sublimevideo.net
        = ". The last statistics for the last 60 seconds' (real-time) are a combination of data generated for this demo and real statistics from"
        %a{ href: 'http://sublimevideo.net'} sublimevideo.net
        = "."
      %p
        Try watching one of the videos on
        %a{ href: 'http://sublimevideo.net'} sublimevideo.net
        on any device to see your page view(s) and video play(s) logged in real-time on this page.