- if @videos.isShowable()
  %table
    %tr
      %th
      %th Name
      %th
        %a#video_loads{ class: "sort_button#{ ' active' if @videos.sortBy == 'vl'}" } Loads
      %th
        %a#video_views{ class: "sort_button#{ ' active' if @videos.sortBy == 'vv'}" } Views
      %th Current period
    - for video in @videos.customModels()
      - if video.isShowable()
        %tr
          %td
            - if video.get('p')?
              %a.play
                %img{ id: "img-#{video.id}", src: "#{video.get('p')}", alt: "#{video.get('n')} posterframe", width: '30', height: '30' }
            - else
              default img
          %td
            = video.get('n')
            - if video.get('uo') == 's' || video.get('no') == 's'
              %span.tooltip
                Your video
                - if video.get('uo') == 's' && video.get('no') == 's'
                  uid & name aren't
                - else if video.get('uo') == 's'
                  uid isn't
                - else
                  name isn't
                = "defined properly, please set data-* attribute(s) in your video tag."
                %a{ href: 'TODO docs link' } More info (TODO)
            %div.video_uid= "##{video.id}"
          %td= Highcharts.numberFormat(video.vlTotal(), 0)
          %td= Highcharts.numberFormat(video.vvTotal(), 0)
          %td
            .sparkline{ id: "sparkline_#{video.id}" }
  - if @videos.limit == 5 && @videos.total > 5
    %a#show_more Show more
  - if @videos.limit == 20 && @videos.total > 5
    %a#show_less Show less
- else
  %p No data
