- if @videos.isShowable(@models)
  %table
    %col
    %col.alt
    %col
    %col.alt
    %tr
      %th.video Video
      %th.loads
        %a#video_loads{ class: "sort_button#{ if @videos.sortBy == 'vl' then ' active' else '' }", href: "#" } Loads
      %th.plays
        %a#video_views{ class: "sort_button#{ if @videos.sortBy == 'vv' then ' active' else '' }", href: "#" } Plays
      %th.period Selected period
    - i = 0
    - for video in @models
      - if video.isShowable()
        - i += 1
        %tr{ class: "#{if i % 2 == 0 then 'alt' else ''}" }
          %td.video
            .wrap
              - if video.get('p')?
                - playClass = if MSVStats.period.isSeconds() then 'disabled' else 'active'
                %a{ href: "#", onclick: "return false", class: "play #{playClass}" }
                  .crop{ id: "#{video.id}-crop", style: "width:96px; height:54px;" }
                    - unless MSVStats.period.isSeconds()
                      %span.overlay
                - if $("##{video.id}-cache").size() > 0
                  %script{ type: "text/javascript" }
                    $("##{video.id}-crop").prepend($("##{video.id}-cache").clone());
                - else
                  -# taller than wide poster http://static.wix.com/media/665a0253fa72e434ba1f2f2e8b80823b.wix_mp_256
                  %img{ id: "#{video.id}-img", src: "#{video.get('p')}", alt: "#{video.get('n')} posterframe", style: "display:none" }
                  %script{ type: "text/javascript" }
                    SublimeVideo.cropPosterframe("#{video.id}");
              - else
                default img
              .right
                %h4= video.get('n')
                - if video.get('uo') == 's' || video.get('no') == 's'
                  %span.tooltip.warning
                    %span.icon
                    %span.content
                      %span.arrow
                      %span.p
                        Your video
                        - if video.get('uo') == 's' && video.get('no') == 's'
                          uid & name aren't
                        - else if video.get('uo') == 's'
                          uid isn't
                        - else
                          name isn't
                        = "defined properly, please set data-* attribute(s) in your video tag."
                        %a{ href: "http://docs.#{SublimeVideo.topDomainHost()}/video-stats", onclick: "window.open(this); return false" }= "More info (TODO)"
                .spacer
                %span.video_uid= "##{video.id}"
              .spacer
          %td.loads= Highcharts.numberFormat(video.vlTotal(), 0)
          %td.plays= Highcharts.numberFormat(video.vvTotal(), 0)
          %td.period
            .sparkline{ id: "sparkline_#{video.id}", style: "width:162px;height:44px" }
  - if @videos.limit == 5 && @videos.total > 5
    .expander
      %a.down#show_more{ href: "#", onclick: "return false" } 
        More videos
        %small (up to 20)
        %span.arrow.down
  - if @videos.limit == 20 && @videos.total > 5
    .expander
      %a#show_less{ href: "#", onclick: "return false" }
        Show only 5 videos
        %span.arrow.up
- else
  .empty_box
    %p= "No played or loaded videos."
