- if @videos.isShowable()
  %table
    %col
    %col.alt
    %col
    %col.alt
    %tr
      %th.video Video
      %th.loads
        %a#video_loads{ class: "sort_button#{ if @videos.sortBy == 'vl' then ' active' else '' }", href: "#" } Loads
      %th.plays
        %a#video_views{ class: "sort_button#{ if @videos.sortBy == 'vv' then ' active' else '' }", href: "#" } Plays
      %th.period Selected period
    - i = 0
    - for video in @videos.customModels()
      - if video.isShowable()
        - i += 1
        %tr{ class: "#{if i % 2 == 0 then 'alt' else ''}" }
          %td.video
            .wrap
              - if video.get('p')?
                %a.play{ href: "#", onclick: "return false"}
                  %img{ id: "img-#{video.id}", src: "#{video.get('p')}", alt: "#{video.get('n')} posterframe" }
                  %span.overlay
              - else
                default img
              .right
                %h4= video.get('n')
                - if video.get('uo') == 's' || video.get('no') == 's'
                  %span.tooltip
                    Your video
                    - if video.get('uo') == 's' && video.get('no') == 's'
                      uid & name aren't
                    - else if video.get('uo') == 's'
                      uid isn't
                    - else
                      name isn't
                    = "defined properly, please set data-* attribute(s) in your video tag."
                    %a{ href: 'TODO docs link' } More info (TODO)
                %span.video_uid= "##{video.id}"
              .spacer
          %td.loads= Highcharts.numberFormat(video.vlTotal(), 0)
          %td.plays= Highcharts.numberFormat(video.vvTotal(), 0)
          %td.period
            .sparkline{ id: "sparkline_#{video.id}", style: "width:162px;height:44px" }
  - if @videos.limit == 5 && @videos.total > 5
    %a#show_more Show more
  - if @videos.limit == 20 && @videos.total > 5
    %a#show_less Show less
- else
  %p No data
