- if @site.isInFreePlan()
  - if @site.trialIsActivable()
    .wrap.before
      %p
        Enjoy the full Real-time Stats experience:
        %a{ href: "https://my.#{SublimeVideo.Misc.Utils.topDomainHost()}/sites/stats/demo" }= "try a live demo"
        or
        %button Start 14-day trial now
  - else
    .wrap.before
      %p
        Enjoy the full Real-time Stats experience:
        %a{ href: "https://my.#{SublimeVideo.Misc.Utils.topDomainHost()}/sites/stats/demo" }= "try a live demo"
        or
        %button Upgrade now