- if @site.isInFreePlan()
  - if @site.trialIsActivable()
    .wrap.before
      %p
        Enjoy the full
        %strong Real-time Stats
        experience
        %button Start 14-day trial now
  - else
    .wrap.before
      %p
        Enjoy the full
        %strong Real-time Stats
        experience
        %button Upgrade now
