- if @site.inFreePlan() && @site.statsTrialIsActivable()
  %button Start 7 days trial
- else if @site.statsTrialEndTime() > new Date().getTime()
  %p= "Stats trial will finish on #{Highcharts.dateFormat('%e %b %Y', @site.statsTrialEndTime())}"
  %p
    You can
    %a{ href: "/sites/#{@site.get('token')}/plan/edit", title: 'Upgrade your plan' } upgrade our plan
    too keep the full stats experience.
