%ul
  %li
    = Highcharts.numberFormat(@stats.pvTotal(MSVStats.period.get('startIndex'), MSVStats.period.get('endIndex')), 0)
    %span.title page visits
  %li
    = Highcharts.numberFormat(@stats.vvTotal(MSVStats.period.get('startIndex'), MSVStats.period.get('endIndex')), 0)
    %span.title video views
%p embed visits & views not counted