- for format, formatTitle of { mp4: 'MP4', webm: 'WebM' }
  %div
    %h4
      = "#{formatTitle} sources"
      - if format is 'mp4'
        %small
          != surround '(', ')', ->
            %a.hl{ href: SublimeVideo.Misc.Utils.docsUrl('encode-videos-for-the-web'), onclick: "window.open(this); return false" } Need help with video formats?

    %table.sources
      - qualities = if format is 'mp4' then ['base', 'hd', 'mobile'] else ['base', 'hd']
      - for quality in qualities
        - source = MSVVideoCode.video.get('sources').byFormatAndQuality([format, quality])
        - src = if source? then source.get('src') else ''
        %tr
          %td.label

            - switch quality
              - when 'base'
                = "SD"
              - when 'hd'
                = "HD"
              - else
                = quality.titleize()
          %td.field
            .entry{ id: "#{format}_#{quality}_box" }
              %label.icon{ for: "#{format}_#{quality}_src" }= "#{MySublimeVideo.Models.Source.qualityTitle(quality)} URL"
              %input.text.source{ type: "text", id: "#{format}_#{quality}_src", placeholder: "#{MySublimeVideo.Models.Source.qualityTitle(quality)} URL", value: src }

              %span.inline_alert{ id: "#{format}_#{quality}_src_invalid", style: "display:none" } Please provide a valid video URL

              %span.inline_alert{ id: "#{format}_#{quality}_mime_type_invalid", style: "display:none" } Please check your MIME Type

              %span.inline_alert{ id: "#{format}_#{quality}_not_found", style: "display:none" } This file doesn't seem to exist
          %td.notes
            - if quality is 'mobile'
              %small (lower resolution/bitrate)
.spacer
