.content
  %span.left
    %span.day= Highcharts.dateFormat('%e %b %Y', @period.startTime())
  %span.middle= "—"
  %span.right
    %span.day= Highcharts.dateFormat('%e %b %Y', @period.realEndTime())
  %span.spacer
  %span.arrow